# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g status-bg black
set -g status-fg white
set -g default-terminal "screen-256color"
set -g status-right-length 100

set-option -g @tmux-weather-interval 5
set-option -g @tmux-weather-location "Louvain-La-Neuve"

set -g @colors-solarized 'dark'
set -g status-right '🦀 CPU #{cpu_percentage} -  #{weather} #[fg=red] #{battery_percentage} #[fg=white] | #[fg=yellow]%A, %d %b %Y %I:%M %p'

setw -g mode-keys vi
set -sg escape-time 0
set -g prefix C-s

run '~/.tmux/plugins/tpm/tpm'
